# Set to 1 if you're testing your setup to avoid hitting request limits
staging=0
domains=example.org
# Adding a valid address is strongly recommended
email=""
rsa_key_size=4096
nginx_api_user=foo
nginx_api_password=bar
